<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>雪梨在线</title>
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}
		.clear:after {
			content: "";
			display: block;
			height: 0px;
			clear: both;
		}
		.total{
			width:1920px;
			height:2466px;
			margin: 0 auto;
			box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
		}
		.head {
			width: 1920px;
			height: 101px;
		}
		#p1 {
			width:170px;
			height:39px;   
			font-size:40px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,164,255,1);
			display: inline-block;
			margin-top: 33px;
			margin-left: 369px;
			margin-right: 71px;
			float: left;
		}
		.nav {
			display: inline-block;
			margin-top: 38px;  //
		}
		.nav>li {
			display: inline-block;
			list-style-type:none;
			float: left;
			padding: 9px 8px 10px 8px;
			margin-right: 32px;

		}
		.nav>li:hover {
			border-bottom: 2px #00A4FF solid;
		}
		.nav>li>a {
			text-decoration: none;
			font-size:18px;
			font-family:Microsoft YaHei;
			color:#050505;
		}
		.form {
			display: inline-block;
			float: right;
			margin-top: 31px;
			margin-right: 463px;
			height: 40px;
			width: 409px;
		}
		.search {
			display: inline-block;
			float: left;
			width:321px;
			height:13px;
			padding: 13px 19px 12px 19px;
			border: 1px #00A4FF solid;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(191,191,191,1);
			line-height:31px;
		}
		.submit {
			display: inline-block;
			float: left;
			width:48px;
			height:40px;
			background:rgba(0,164,255,1) url('images/fa-search.png') no-repeat center center;
			border: 1px #00A4FF solid;
		}
		#person {
			display: inline-block;
			float: right;
			margin-left: 31px;
			margin-right: 372px;
			margin-top: -45px;
		}
		#person>a {
			text-decoration: none;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(102,102,102,1);
		}
		.banner {
			width:1920px;
			height:420px;
			background:rgba(28,3,108,1);
			position: relative;

		}
		.banner>img {
			display: inline-block;
			margin-left: 390px;
			margin-right: 330px;
		}
		.daohang {
			float: left;
			width:190px;
			height:420px;
			background: rgba(0, 0, 0, 0.3);
			position: absolute;
			top: 0px;
			left:360px;
		}
		#teli {
			margin-top: 13px;
		}
		.nav2 {
			display: inline-block;
			float: left;
		}
		.nav2>li {
			display: block;
			list-style-type:none;
			height: 44px;
			width:150px;
			line-height:44px;
			padding: 0px 20px;
		}
		.nav2>li>a {
			text-decoration: none;
			display: inline-block;
			width: 144px;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:#FFFFFF;	
		}

		.nav2>li>a:hover {
			color: #00B4FF;
		}
		.nav3 {
			margin: 8px auto;
			width:1200px;
			height:60px;
			background:rgba(255,255,255,1);
			box-shadow:0px 2px 3px 0px rgba(118,118,118,0.2);

		}
		.nav3>ul {
			display: inline-block;
			float: left;

		}
		.nav3>ul>li {
			display: inline-block;
			list-style-type:none;
			float: left;
			text-align: center;
			margin-top:21px;
			margin-bottom: 21px;
			border-left: 1px rgba(191,191,191,1) solid;
			height: 18px;
			width: 132px
			
		}
		.nav3>ul>li>a {
			display: inline-block;
			text-decoration: none;
			font-size:16px;
			height:18px;
			font-family:Microsoft YaHei;
			color:#050505;
		}
		.nav3>ul>li>a:hover {
			color: #00A4FF;
			font-weight:bold;
		}
		#teli2 {
			border: 0px;
		}
		#xiugai {
			display: inline-block;
			float: right;
			margin-top: 21px;
			margin-right: 49px;

		}
		#xiugai>a {
			text-decoration: none;
			font-size:16px;
			font-family:Microsoft YaHei;
			color: #00A4FF;
		}
		#center {
			width: 1200px;
			height: 1451px;
			margin: 0 auto;
		}
		#c1 {
			display: inline-block;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
			margin-top: 29px;
			margin-bottom: 21px;
		}
		#c2 {
			text-decoration: none;
			display: inline-block;
			float: right;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(165,165,165,1);
			margin-top: 36px;
			margin-bottom: 20px;
			margin-right: 31px;
		}
		#c3 {
			display: inline-block;
			float: left;
			position: relative;
		}
		#c3>li {
			display: inline-block;
			list-style-type:none;
			float: left;
		}
		#c3>li>img {
			height: 155px;
			width: 228px;
		}
		.teli3 {
			margin-right: 15px;
		}
		.card {
			display: inline-block;
			float: left;
			width:228px;
			height:115px;
			box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
			margin-right: 15px;
			margin-top: -4px;
			margin-bottom: 15px;
			position: relative;
		}
		.p2{
			display: inline-block;
			width:185px;
			height:34px;
			font-size:14px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(5,5,5,1);
			line-height:20px;
			margin: 24px 20px 57px 23px;
		}
		#teli4 {
			display: inline-block;
			float: left;
			color:rgba(255,124,45,1);
		}
		.tips {
			display: inline-block;
			float: left;
			width:119px;
			height:13px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			line-height: 13px;
			color: #999999;
			position: absolute;
			top: 76px;
			left: 23px;
		}	
		#c4 {
			display: inline-block;
			float: left;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
			margin-top: 22px;
			margin-bottom: 18px;
		}
		#c5>ul {
			display: inline-block;
			float: left;
			width:327px;
			height:17px;
			margin-left: 291px;
			margin-top: 26px;
		}
		#c5>ul>li {
			display: inline-block;
			list-style-type:none;
			float: left;
			height:17px;
			line-height: 17px;
			margin-right: 66px;
			margin-bottom: 18px;
		}
		#c5>ul>li>a {
			text-decoration: none;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color: #868686;
		}
		#c6 {
			text-decoration: none;
			display: inline-block;
			float: right;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(165,165,165,1);
			margin-top: 26px;
			margin-bottom: 24px;
			margin-right: 31px;
		}
		#c7 {
			display: inline-block;
			float: left;
			position: relative;
		}
		#c7>li {
			display: inline-block;
			list-style-type:none;
			float: left;
		}
		#c7>li>img {
			height: 155px;
			width: 228px;
		}
		.teli5 {
			margin-right: 15px;
		}
		#c8 {
			display: inline-block;
			float: left;
			font-size:20px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(73,73,73,1);
			width:80px;
			height:19px;
			margin-top: 20px;
			margin-bottom: 33px;
			margin-right: 1120px;
		}
		#c9 {
			display: inline-block;
			float: left;
			position: relative;
		}
		#teli5>img {
			width:471px;
			height:320px;
		}
		.teacher>img {
			width:228px;
			height:320px;
		}
		#c9>li {
			display: inline-block;
			list-style-type:none;
			float: left;
			margin-right: 15px;
			
		}
		#ad {
			display: inline-block;
			float: left;
			width:165px;
			height:62px;
			font-size:27.2px;
			font-family:Microsoft YaHei;
			color:#FFFFFF;
			line-height:36px; 
			position: absolute;
			top: 89px;
			left: 25px;
		}
		#teli6 {
			font-family:Microsoft YaHei;
			color: #F9E103;
			font-size:30px;
			font-weight:bold;
		}
		#ad2 {
			display: inline-block;
			float: left;
			width:87px;
			height:25px;
			position: absolute;
			top: 173px;
			left: 28px;
			text-align: center;
			border: 1px #F9E103 solid;
		}
		#ad2>a {
			display: inline-block;
			text-decoration: none;
			font-size:13px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(249,225,3,1);
			line-height:20px;
		}
		.introduce {
			display: inline-block;
			float: left;
			width:228px;
			height:122px;
			background:rgba(0,0,0,1);
			opacity:0.5;
			
		}
		#introduce1 {
			position: absolute;
			top: 198px;
			left: 486px;
		}
		#introduce2 {
			position: absolute;
			top: 198px;
			left: 729px;
		}
		#introduce3 {
			position: absolute;
			top: 198px;
			left: 972px;
		}

		.up {
			display: inline-block;
			float: left;
			width:110px;
			height:18px;
			font-size:14px;
			font-family:Microsoft YaHei;
			color:rgba(255,255,255,1);
			line-height:20px;
			
		}
		#up1 {
			position: absolute;
			top: 21px;
			left: 29px;
		}
		.teli7 {
			display: inline-block;
			float: left;
			font-weight:bold;
			font-size:18px;
			color:rgba(255,255,255,1);
		}
		.under {
			display: inline-block;
			float: left;
			width:175px;
			height:53px;
			font-size:12px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(255,255,255,1);
			line-height:20px;
		}
		#under1 {
			position: absolute;
			left: 25px;
			top: 51px;
		}
		#bottom {
			margin: 0 auto;
			width:1917px;
			height:417px;
			background:rgba(255,255,255,1);
			box-shadow:0px 2px 5px 0px rgba(118,118,118,0.5);
			position: relative;
		}
		#b1 {
			display: inline-block;
			float: left;
			width:145px;
			height:36px;
			font-size:36px;
			font-family:Microsoft YaHei;
			font-weight:bold;
			color:rgba(0,164,255,1);
			line-height:36px;
			position: absolute;
			left: 380px;
			top: 124px;
		}
		#b2 {
			display: inline-block;
			float: left;
			width:410px;
			height:12px;
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(102,102,102,1);
			line-height:12px;
			position: absolute;
			left: 382px;
			top: 195px;
		}
		#b3 {
			display: inline-block;
			float: left;
			width:120px;
			height:36px;
			text-align: center;
			line-height: 36px;
			border: 1px #00A4FF solid;
			position: absolute;
			left: 381px;
			top: 240px;

		}
		#b3>a {
			display: inline-block;
			text-decoration: none;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(0,164,255,1);
			line-height:18px;
		}
		#b4 {
			display: inline-block;
			float: left;
			width:80px;
			height:17px;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:21px;
			position: absolute;
			left: 1026px;
			top: 129px;
		}
		#b5 {
			display: inline-block;
			float: left;
			width: 50px;
			height:96px;
			line-height:21px;
			position: absolute;
			left: 1027px;
			top: 161px;
		}
		#b5>a {
			display: block;
			text-decoration: none;
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
		}
		#b6 {
			display: inline-block;
			float: left;
			width:64px;
			height:17px;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:16px;
			position: absolute;
			left: 1251px;
			top: 130px;
		}
		#b7 {
			display: inline-block;
			float: left;
			width:96px;
			height:96px;
			line-height:21px;
			position: absolute;
			left: 1251px;
			top: 161px;
		}
		#b7>a {
			display: block;
			text-decoration: none;
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
		}
		#b8 {
			display: inline-block;
			float: left;
			width:64px;
			height:17px;
			font-size:16px;
			font-family:Microsoft YaHei;
			font-weight:400;
			color:rgba(51,51,51,1);
			line-height:16px;
			position: absolute;
			left: 1467px;
			top: 130px;
		}
		#b9{
			display: inline-block;
			float: left;
			width:50px;
			height:33px;
			line-height:21px;
			position: absolute;
			left: 1469px;
			top: 161px;
		}
		#b9>a {
			display: block;
			text-decoration: none;
			font-size:12px;
			font-family:SimSun;
			font-weight:400;
			color:rgba(51,51,51,1);
		}


	</style>
</head>
<body>
	<div class="total">
		<div class="head .clear">
			<P id="p1">雪梨在线</P>
			<ul class="nav">
				<li><a href="#">首页</a></li>
				<li><a href="#">课程</a></li>
				<li><a href="#">职业规划</a></li>
			</ul>
			<form class="form .clear">
				<input type="text" placeholder="输入关键字" class="search" />
				 <input type="button" class="submit" />
			</form>
			<div id="person"><a href="#">个人中心</a></div>
		</div>
		<div class="banner">
			<img src="images/photo.png" alt="">
			<div class="daohang">
				<ul class="nav2">
					<li id="teli"><a href="#">前端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">后端开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">移动开发&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">人工智能&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">商业预测&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">云计算&大数据&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">运维&从测试&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">UI设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
					<li><a href="#">产品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;></a></li>
				</ul>
			</div>
		</div>
		<div class="nav3 .clear">
			<ul>
				<li id="teli2"><a href="#">精品推荐</a></li>
				<li><a href="#">JQu=ery</a></li>
				<li><a href="#">Spark</a></li>
				<li><a href="#">MySQL</a></li>
				<li><a href="#">JavaWeb</a></li>
				<li><a href="#">MySQL</a></li>
				<li><a href="#">JavaWeb</a></li>
			</ul>
			<div id="xiugai"><a href="#">修改兴趣</a></div>
		</div>
		<div id="center">
			<p id="c1">精品推荐</p>
			<a id="c2" href="#">查看全部</a>
			<ul id="c3">
				<li class="teli3"><img src="images/banner1.png"></li>
				<li class="teli3"><img src="images/banner2.png"></li>
				<li class="teli3"><img src="images/banner3.png"></li>
				<li class="teli3"><img src="images/banner4.png"></li>
				<li><img src="images/banner4.png"></li>
				<div class="card">
					<p class="p2">Think PHP 5.0 博客系统实战项目演练</p>
					<div class="tips"><P><p id="teli4" >高级&nbsp;</p> • 1125人在学习</P></div>
				</div>
				<div class="card">
					<p class="p2">Android 网络图片加载框架详解</p>
					<div class="tips"><P><p id="teli4" >高级&nbsp;</p> • 1125人在学习</P></div>
				</div>
				<div class="card">
					<p class="p2">Angular 2 最新框架+主流技术+项目实战</p>
					<div class="tips"><P><p id="teli4" >高级&nbsp;</p> • 1125人在学习</P></div>
				</div>
				<div class="card">
					<p class="p2">Android Hybrid APP开发实战 H5+原生！</p>
					<div class="tips"><P><p id="teli4" >高级&nbsp;</p> • 1125人在学习</P></div>
				</div>
				<div style="margin-right: 0px;" class="card">
					<p class="p2">Android Hybrid APP开发实战 H5+原生！</p>
					<div class="tips"><P><p id="teli4" >高级&nbsp;</p> • 1125人在学习</P></div>
				</div>
				<li class="teli3"><img src="images/banner1.png"></li>
				<li class="teli3"><img src="images/banner2.png"></li>
				<li class="teli3"><img src="images/banner3.png"></li>
				<li class="teli3"><img src="images/banner4.png"></li>
				<li><img src="images/banner4.png"></li>
				<div class="card">
					<p class="p2">Think PHP 5.0 博客系统实战项目演练</p>
					<div class="tips"><P><p id="teli4" >高级&nbsp;</p> • 1125人在学习</P></div>
				</div>
				<div class="card">
					<p class="p2">Android 网络图片加载框架详解</p>
					<div class="tips"><P><p id="teli4" >高级&nbsp;</p> • 1125人在学习</P></div>
				</div>
				<div class="card">
					<p class="p2">Angular 2 最新框架+主流技术+项目实战</p>
					<div class="tips"><P><p id="teli4" >高级&nbsp;</p> • 1125人在学习</P></div>
				</div>
				<div class="card">
					<p class="p2">Android Hybrid APP开发实战 H5+原生！</p>
					<div class="tips"><P><p id="teli4" >高级&nbsp;</p> • 1125人在学习</P></div>
				</div>
				<div style="margin-right: 0px;" class="card">
					<p class="p2">Android Hybrid APP开发实战 H5+原生！</p>
					<div class="tips"><P><p id="teli4" >高级&nbsp;</p> • 1125人在学习</P></div>
				</div>
			</ul>
			<p id="c4">前端开发工程师</p>
			<div id="c5">
				<ul>
					<li><a style="color: #00A4FF;" href="#">热门</a></li>
					<li><a href="#">初级</a></li>
					<li><a href="#">中级</a></li>
					<li style="margin-right: 0px;"><a href="#">高级</a></li>
				</ul>
			</div>
			<a id="c6" href="#">查看全部</a>
			<ul id="c7">
				<li class="teli5"><img src="images/banner5.png"><div></div></li>
				<li class="teli5"><img src="images/banner6.png"></li>
				<li class="teli5"><img src="images/banner7.png"></li>
				<li class="teli5"><img src="images/banner8.png"></li>
				<li><img src="images/banner10.png"></li>
				<div class="card">
					<p class="p2">微软人工智能-数据分析平台</p>
					<div class="tips"><P><p id="teli4" >高级&nbsp;</p> • 1125人在学习</P></div>
				</div>
				<div class="card">
					<p class="p2">Unity Profiler入门</p>
					<div class="tips"><P><p id="teli4" >高级&nbsp;</p> • 1125人在学习</P></div>
				</div>
				<div class="card">
					<p class="p2">Cocos2d-x 引擎源码中的纹理优化</p>
					<div class="tips"><P><p id="teli4" >高级&nbsp;</p> • 1125人在学习</P></div>
				</div>
				<div class="card">
					<p class="p2">Kami2首页界面切换效果</p>
					<div class="tips"><P><p id="teli4" >高级&nbsp;</p> • 1125人在学习</P></div>
				</div>
				<div style="margin-right: 0px;" class="card">
					<p class="p2">Android Hybrid APP开发实战 H5+原生！</p>
					<div class="tips"><P><p id="teli4" >高级&nbsp;</p> • 1125人在学习</P></div>
				</div>
			</ul>
			<p id="c8">牛人推荐</p>
			<ul id="c9">
				<li id="teli5"><img src="images/banner10.png"><div></div></li>
				<li class="teacher"><img src="images/teacher1.png"></li>
				<li class="teacher"><img src="images/teacher2.png"></li>
				<li style="margin-right: 0px;" class="teacher"><img src="images/teacher3.png"></li>
				<div id="ad"><p><P id="teli6">毕业季</P>带你华丽转身</p></div>
				<div id="ad2"><a href="#">点击查看</a></div>
				<div class="introduce" id="introduce1">
					<div class="up" id="up1"><p class="name"><p class="teli7">闻老师</p>&nbsp;&nbsp;&nbsp;大数据</p></div>
					<div class="under" id="under1"><p>高级互联网软件工程师，曾担任某物流公司CRM开发团队TL。多年JAVAEE、大数据领域研发……</p></div>
				</div>
				<div class="introduce" id="introduce2">
					<div class="up" id="up1"><p class="name"><p class="teli7">汪老师</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前端</p></div>
					<div class="under" id="under1"><p>高级软件架构师，全栈开发，多年大型项目管理经验。对Web Components、Node.js……</p></div>
				</div>
				<div class="introduce" id="introduce3">
					<div class="up" id="up1"><p class="name"><p class="teli7">江老师</p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;前端</p></div>
					<div class="under" id="under1"><p>多年软件开发经验和教学经验，精通html，css，js,asp.net等编程语言和数据库系统……</p></div>
				</div>
			</ul>
		</div>
		<div id="bottom">
			<div id="b1"><p>雪梨在线</p></div>
			<div id="b2"><p>致力于普及中国最好的教育,与中国一流大学和机构合作提供在线课程。</p></div>
			<div id="b3"><a href="#">下载APP</a></div>
			<div id="b4"><p>关于雪梨网</p></div>
			<div id="b5">
				<a href="#">关于</a>
				<a href="#">管理团队</a>
				<a href="#">工作机会</a>
				<a href="#">客户服务</a>
				<a href="#">帮助</a>
			</div>
			<div id="b6"><p>新手指南</p></div>
			<div id="b7">
				<a href="#">如何注册</a>
				<a href="#">如何选课</a>
				<a href="#">如何拿到毕业证</a>
				<a href="#">学分是什么</a>
				<a href="#">考试未通过怎么办</a>
			</div>
			<div id="b8"><p>合作伙伴</p></div>
			<div id="b9">
				<a href="#">合作机构</a>
				<a href="#">合作导师</a>
			</div>
		</div>

	</div>
</body>
</html>